<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wangmutian.slidermenus.MainActivity"
    android:orientation="horizontal">
    
    <ListView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview">
    </ListView>


    <com.example.wangmutian.slidermenus.QuickIndexBar
        android:layout_alignParentRight="true"
        android:id="@+id/quickIndexBar"
        android:background="#f00"
        android:layout_width="30dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/curront"
        android:layout_width="110dp"
        android:visibility="gone"
        android:layout_height="110dp"
        android:text="A"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@drawable/bg"/>

</RelativeLayout>
